JTFA_MK3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:JTFA_MK3.Views"
            x:Class="JTFA_MK3.Views.MainPage">

    
    <TabbedPage.Children>
        <!---
        <NavigationPage Title="CAM">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:Camera />
            </x:Arguments>
        </NavigationPage>-->

        <NavigationPage Title="Invoices">
            <x:Arguments>
                <views:JTFA_Invoices_Page />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage Title="Job Cards">
            <x:Arguments>
                <views:JobCardsV3Page />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage Title="Vehicles">
            <x:Arguments>
                <views:VehiclesPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage Title="Client">
            <x:Arguments>
                <views:JTFA_ClientsPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>