JTFA_MK3/Views/NewJobCardV3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JTFA_MK3.Views.NewJobCardV3Page">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="ToolbarItem_Cancel_Clicked" />
        <ToolbarItem Text="Save"  Clicked="ToolbarItem_Save_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="JobCard Name" FontSize="Medium" />
            <Entry x:Name="C_JobCardName" FontSize="Small" />

            <Picker x:Name="P_Vehicles" Title="Select Vehicle"/>

            <Button Text="Add Task Description" VerticalOptions="Center" Clicked="Button_New_TaskDescription_Clicked"></Button>

            <!--This is where the reuse of layouts can work-->
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding TaskDescriptions}"
                      VerticalOptions="FillAndExpand"
                      RefreshCommand="{Binding LoadTaskDescriptionsCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="ItemsListView_ItemSelected"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>