JTFA_MK3/Views/TaskDescriptionV3DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JTFA_MK3.Views.TaskDescriptionV3DetailPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Description:" FontSize="Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
            <Label Text="{Binding TaskDescription.Description}" FontSize="Medium" HorizontalTextAlignment="End" VerticalTextAlignment="End"/>

            <Label Text="Labour Cost:" FontSize="Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
            <Label Text="{Binding TaskDescription.LabourCost}" FontSize="Medium" HorizontalTextAlignment="End" VerticalTextAlignment="End"/>

            <Label Text="Parts Cost:" FontSize="Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
            <Label Text="{Binding TaskDescription.PartsPrice}" FontSize="Medium" HorizontalTextAlignment="End" VerticalTextAlignment="End"/>

            <Label Text="Total Cost:" FontSize="Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
            <Label Text="{Binding TaskDescription.TotalTaskCost}" FontSize="Medium" HorizontalTextAlignment="End" VerticalTextAlignment="End"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>